// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2C28F4B4223815AB0042BAB8 /* CoreDataManagerKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C98C61A223683CA00CCEC0E /* CoreDataManagerKit.framework */; };
		2C28F4B622381BD00042BAB8 /* SetSiriTaskAttributeHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C28F4B522381BD00042BAB8 /* SetSiriTaskAttributeHandler.swift */; };
		2C2DA5D3223671AB00893845 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2DA5D2223671AB00893845 /* AppDelegate.swift */; };
		2C2DA5D5223671AB00893845 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2DA5D4223671AB00893845 /* ViewController.swift */; };
		2C2DA5D8223671AB00893845 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C2DA5D6223671AB00893845 /* Main.storyboard */; };
		2C2DA5DB223671AB00893845 /* SiriTasks.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2C2DA5D9223671AB00893845 /* SiriTasks.xcdatamodeld */; };
		2C2DA5DD223671AC00893845 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C2DA5DC223671AC00893845 /* Assets.xcassets */; };
		2C2DA5E0223671AC00893845 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C2DA5DE223671AC00893845 /* LaunchScreen.storyboard */; };
		2C2DA5EA2236723200893845 /* SiriTaskTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2DA5E92236723200893845 /* SiriTaskTableViewController.swift */; };
		2C2DA5EC2236735800893845 /* SiriTaskTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2DA5EB2236735800893845 /* SiriTaskTableViewCell.swift */; };
		2C2DA5F02236751900893845 /* NewTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2DA5EF2236751900893845 /* NewTaskViewController.swift */; };
		2C98C61E223683CA00CCEC0E /* CoreDataManagerKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 2C98C61C223683CA00CCEC0E /* CoreDataManagerKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2C98C629223683D900CCEC0E /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C98C626223683D900CCEC0E /* CoreDataManager.swift */; };
		2C98C62A223683D900CCEC0E /* CoreDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2C98C627223683D900CCEC0E /* CoreDataModel.xcdatamodeld */; };
		2C98C62B2236842D00CCEC0E /* CoreDataManagerKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C98C61A223683CA00CCEC0E /* CoreDataManagerKit.framework */; };
		2C98C62C2236842D00CCEC0E /* CoreDataManagerKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2C98C61A223683CA00CCEC0E /* CoreDataManagerKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		2C98C637223689B000CCEC0E /* IntentHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C98C636223689B000CCEC0E /* IntentHandler.swift */; };
		2C98C63B223689B000CCEC0E /* SiriTaskIntentExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 2C98C634223689B000CCEC0E /* SiriTaskIntentExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		2C98C64122368A7400CCEC0E /* SearchSiriTaskHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C98C64022368A7400CCEC0E /* SearchSiriTaskHandler.swift */; };
		2C98C64322368DD500CCEC0E /* AddSiriTaskHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C98C64222368DD500CCEC0E /* AddSiriTaskHandler.swift */; };
		2C9DA9BF223813A8008EC960 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C9DA9BE223813A8008EC960 /* DateExtension.swift */; };
		2CB23F8F2237B7F200E1950E /* CDMPeristentContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CB23F8E2237B7F200E1950E /* CDMPeristentContainer.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C98C62D2236842D00CCEC0E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C2DA5C7223671AB00893845 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C98C619223683CA00CCEC0E;
			remoteInfo = CoreDataManagerKit;
		};
		2C98C639223689B000CCEC0E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C2DA5C7223671AB00893845 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C98C633223689B000CCEC0E;
			remoteInfo = SiriTaskIntentExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		2C98C62F2236842D00CCEC0E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				2C98C62C2236842D00CCEC0E /* CoreDataManagerKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C98C63F223689B000CCEC0E /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				2C98C63B223689B000CCEC0E /* SiriTaskIntentExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2C28F4B522381BD00042BAB8 /* SetSiriTaskAttributeHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetSiriTaskAttributeHandler.swift; sourceTree = "<group>"; };
		2C2DA5CF223671AB00893845 /* SiriTasks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SiriTasks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C2DA5D2223671AB00893845 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C2DA5D4223671AB00893845 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C2DA5D7223671AB00893845 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C2DA5DA223671AB00893845 /* SiriTasks.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SiriTasks.xcdatamodel; sourceTree = "<group>"; };
		2C2DA5DC223671AC00893845 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C2DA5DF223671AC00893845 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C2DA5E1223671AC00893845 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C2DA5E92236723200893845 /* SiriTaskTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SiriTaskTableViewController.swift; sourceTree = "<group>"; };
		2C2DA5EB2236735800893845 /* SiriTaskTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SiriTaskTableViewCell.swift; sourceTree = "<group>"; };
		2C2DA5EF2236751900893845 /* NewTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewTaskViewController.swift; sourceTree = "<group>"; };
		2C98C61A223683CA00CCEC0E /* CoreDataManagerKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CoreDataManagerKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2C98C61C223683CA00CCEC0E /* CoreDataManagerKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CoreDataManagerKit.h; sourceTree = "<group>"; };
		2C98C61D223683CA00CCEC0E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C98C626223683D900CCEC0E /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		2C98C628223683D900CCEC0E /* CoreDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataModel.xcdatamodel; sourceTree = "<group>"; };
		2C98C634223689B000CCEC0E /* SiriTaskIntentExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = SiriTaskIntentExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		2C98C636223689B000CCEC0E /* IntentHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntentHandler.swift; sourceTree = "<group>"; };
		2C98C638223689B000CCEC0E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C98C64022368A7400CCEC0E /* SearchSiriTaskHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchSiriTaskHandler.swift; sourceTree = "<group>"; };
		2C98C64222368DD500CCEC0E /* AddSiriTaskHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddSiriTaskHandler.swift; sourceTree = "<group>"; };
		2C9DA9BE223813A8008EC960 /* DateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
		2CB23F8C2237B64600E1950E /* SiriTasks.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SiriTasks.entitlements; sourceTree = "<group>"; };
		2CB23F8D2237B65D00E1950E /* SiriTaskIntentExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SiriTaskIntentExtension.entitlements; sourceTree = "<group>"; };
		2CB23F8E2237B7F200E1950E /* CDMPeristentContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDMPeristentContainer.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C2DA5CC223671AB00893845 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C98C62B2236842D00CCEC0E /* CoreDataManagerKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C98C617223683CA00CCEC0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C98C631223689B000CCEC0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C28F4B4223815AB0042BAB8 /* CoreDataManagerKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C2DA5C6223671AB00893845 = {
			isa = PBXGroup;
			children = (
				2C2DA5D1223671AB00893845 /* SiriTasks */,
				2C98C61B223683CA00CCEC0E /* CoreDataManagerKit */,
				2C98C635223689B000CCEC0E /* SiriTaskIntentExtension */,
				2C2DA5D0223671AB00893845 /* Products */,
				2CEE9434223680F700E44618 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2C2DA5D0223671AB00893845 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C2DA5CF223671AB00893845 /* SiriTasks.app */,
				2C98C61A223683CA00CCEC0E /* CoreDataManagerKit.framework */,
				2C98C634223689B000CCEC0E /* SiriTaskIntentExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C2DA5D1223671AB00893845 /* SiriTasks */ = {
			isa = PBXGroup;
			children = (
				2CB23F8C2237B64600E1950E /* SiriTasks.entitlements */,
				2C2DA5D2223671AB00893845 /* AppDelegate.swift */,
				2C2DA5D4223671AB00893845 /* ViewController.swift */,
				2C2DA5D6223671AB00893845 /* Main.storyboard */,
				2C2DA5DC223671AC00893845 /* Assets.xcassets */,
				2C2DA5DE223671AC00893845 /* LaunchScreen.storyboard */,
				2C2DA5E1223671AC00893845 /* Info.plist */,
				2C2DA5D9223671AB00893845 /* SiriTasks.xcdatamodeld */,
				2C2DA5E92236723200893845 /* SiriTaskTableViewController.swift */,
				2C2DA5EB2236735800893845 /* SiriTaskTableViewCell.swift */,
				2C2DA5EF2236751900893845 /* NewTaskViewController.swift */,
			);
			path = SiriTasks;
			sourceTree = "<group>";
		};
		2C98C61B223683CA00CCEC0E /* CoreDataManagerKit */ = {
			isa = PBXGroup;
			children = (
				2C98C61C223683CA00CCEC0E /* CoreDataManagerKit.h */,
				2C98C626223683D900CCEC0E /* CoreDataManager.swift */,
				2C98C627223683D900CCEC0E /* CoreDataModel.xcdatamodeld */,
				2C98C61D223683CA00CCEC0E /* Info.plist */,
				2CB23F8E2237B7F200E1950E /* CDMPeristentContainer.swift */,
				2C9DA9BE223813A8008EC960 /* DateExtension.swift */,
			);
			path = CoreDataManagerKit;
			sourceTree = "<group>";
		};
		2C98C635223689B000CCEC0E /* SiriTaskIntentExtension */ = {
			isa = PBXGroup;
			children = (
				2CB23F8D2237B65D00E1950E /* SiriTaskIntentExtension.entitlements */,
				2C98C636223689B000CCEC0E /* IntentHandler.swift */,
				2C98C638223689B000CCEC0E /* Info.plist */,
				2C98C64022368A7400CCEC0E /* SearchSiriTaskHandler.swift */,
				2C98C64222368DD500CCEC0E /* AddSiriTaskHandler.swift */,
				2C28F4B522381BD00042BAB8 /* SetSiriTaskAttributeHandler.swift */,
			);
			path = SiriTaskIntentExtension;
			sourceTree = "<group>";
		};
		2CEE9434223680F700E44618 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2C98C615223683CA00CCEC0E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C98C61E223683CA00CCEC0E /* CoreDataManagerKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2C2DA5CE223671AB00893845 /* SiriTasks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C2DA5E4223671AC00893845 /* Build configuration list for PBXNativeTarget "SiriTasks" */;
			buildPhases = (
				2C2DA5CB223671AB00893845 /* Sources */,
				2C2DA5CC223671AB00893845 /* Frameworks */,
				2C2DA5CD223671AB00893845 /* Resources */,
				2C2DA60C22367F6000893845 /* ShellScript */,
				2C98C62F2236842D00CCEC0E /* Embed Frameworks */,
				2C98C63F223689B000CCEC0E /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				2C98C62E2236842D00CCEC0E /* PBXTargetDependency */,
				2C98C63A223689B000CCEC0E /* PBXTargetDependency */,
			);
			name = SiriTasks;
			productName = SiriTasks;
			productReference = 2C2DA5CF223671AB00893845 /* SiriTasks.app */;
			productType = "com.apple.product-type.application";
		};
		2C98C619223683CA00CCEC0E /* CoreDataManagerKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C98C623223683CA00CCEC0E /* Build configuration list for PBXNativeTarget "CoreDataManagerKit" */;
			buildPhases = (
				2C98C615223683CA00CCEC0E /* Headers */,
				2C98C616223683CA00CCEC0E /* Sources */,
				2C98C617223683CA00CCEC0E /* Frameworks */,
				2C98C618223683CA00CCEC0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataManagerKit;
			productName = CoreDataManagerKit;
			productReference = 2C98C61A223683CA00CCEC0E /* CoreDataManagerKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		2C98C633223689B000CCEC0E /* SiriTaskIntentExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C98C63C223689B000CCEC0E /* Build configuration list for PBXNativeTarget "SiriTaskIntentExtension" */;
			buildPhases = (
				2C98C630223689B000CCEC0E /* Sources */,
				2C98C631223689B000CCEC0E /* Frameworks */,
				2C98C632223689B000CCEC0E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SiriTaskIntentExtension;
			productName = SiriTaskIntentExtension;
			productReference = 2C98C634223689B000CCEC0E /* SiriTaskIntentExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C2DA5C7223671AB00893845 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Niepok;
				TargetAttributes = {
					2C2DA5CE223671AB00893845 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					2C98C619223683CA00CCEC0E = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
					2C98C633223689B000CCEC0E = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2C2DA5CA223671AB00893845 /* Build configuration list for PBXProject "SiriTasks" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C2DA5C6223671AB00893845;
			productRefGroup = 2C2DA5D0223671AB00893845 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C2DA5CE223671AB00893845 /* SiriTasks */,
				2C98C619223683CA00CCEC0E /* CoreDataManagerKit */,
				2C98C633223689B000CCEC0E /* SiriTaskIntentExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C2DA5CD223671AB00893845 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C2DA5E0223671AC00893845 /* LaunchScreen.storyboard in Resources */,
				2C2DA5DD223671AC00893845 /* Assets.xcassets in Resources */,
				2C2DA5D8223671AB00893845 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C98C618223683CA00CCEC0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C98C632223689B000CCEC0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2C2DA60C22367F6000893845 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C2DA5CB223671AB00893845 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C2DA5D5223671AB00893845 /* ViewController.swift in Sources */,
				2C2DA5F02236751900893845 /* NewTaskViewController.swift in Sources */,
				2C2DA5DB223671AB00893845 /* SiriTasks.xcdatamodeld in Sources */,
				2C2DA5D3223671AB00893845 /* AppDelegate.swift in Sources */,
				2C2DA5EA2236723200893845 /* SiriTaskTableViewController.swift in Sources */,
				2C2DA5EC2236735800893845 /* SiriTaskTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C98C616223683CA00CCEC0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C98C62A223683D900CCEC0E /* CoreDataModel.xcdatamodeld in Sources */,
				2C9DA9BF223813A8008EC960 /* DateExtension.swift in Sources */,
				2CB23F8F2237B7F200E1950E /* CDMPeristentContainer.swift in Sources */,
				2C98C629223683D900CCEC0E /* CoreDataManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C98C630223689B000CCEC0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C28F4B622381BD00042BAB8 /* SetSiriTaskAttributeHandler.swift in Sources */,
				2C98C64122368A7400CCEC0E /* SearchSiriTaskHandler.swift in Sources */,
				2C98C64322368DD500CCEC0E /* AddSiriTaskHandler.swift in Sources */,
				2C98C637223689B000CCEC0E /* IntentHandler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C98C62E2236842D00CCEC0E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C98C619223683CA00CCEC0E /* CoreDataManagerKit */;
			targetProxy = 2C98C62D2236842D00CCEC0E /* PBXContainerItemProxy */;
		};
		2C98C63A223689B000CCEC0E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C98C633223689B000CCEC0E /* SiriTaskIntentExtension */;
			targetProxy = 2C98C639223689B000CCEC0E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C2DA5D6223671AB00893845 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C2DA5D7223671AB00893845 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C2DA5DE223671AC00893845 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C2DA5DF223671AC00893845 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C2DA5E2223671AC00893845 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C2DA5E3223671AC00893845 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C2DA5E5223671AC00893845 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SiriTasks/SiriTasks.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4E6329LXJH;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SiriTasks",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SiriTasks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = niepok.SiriTasks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C2DA5E6223671AC00893845 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = SiriTasks/SiriTasks.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4E6329LXJH;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SiriTasks",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SiriTasks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = niepok.SiriTasks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2C98C624223683CA00CCEC0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 4E6329LXJH;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CoreDataManagerKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = niepok.CoreDataManagerKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2C98C625223683CA00CCEC0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 4E6329LXJH;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CoreDataManagerKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = niepok.CoreDataManagerKit;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2C98C63D223689B000CCEC0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = SiriTaskIntentExtension/SiriTaskIntentExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4E6329LXJH;
				INFOPLIST_FILE = SiriTaskIntentExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = niepok.SiriTasks.SiriTaskIntentExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C98C63E223689B000CCEC0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = SiriTaskIntentExtension/SiriTaskIntentExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4E6329LXJH;
				INFOPLIST_FILE = SiriTaskIntentExtension/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = niepok.SiriTasks.SiriTaskIntentExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C2DA5CA223671AB00893845 /* Build configuration list for PBXProject "SiriTasks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C2DA5E2223671AC00893845 /* Debug */,
				2C2DA5E3223671AC00893845 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C2DA5E4223671AC00893845 /* Build configuration list for PBXNativeTarget "SiriTasks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C2DA5E5223671AC00893845 /* Debug */,
				2C2DA5E6223671AC00893845 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C98C623223683CA00CCEC0E /* Build configuration list for PBXNativeTarget "CoreDataManagerKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C98C624223683CA00CCEC0E /* Debug */,
				2C98C625223683CA00CCEC0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C98C63C223689B000CCEC0E /* Build configuration list for PBXNativeTarget "SiriTaskIntentExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C98C63D223689B000CCEC0E /* Debug */,
				2C98C63E223689B000CCEC0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2C2DA5D9223671AB00893845 /* SiriTasks.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2C2DA5DA223671AB00893845 /* SiriTasks.xcdatamodel */,
			);
			currentVersion = 2C2DA5DA223671AB00893845 /* SiriTasks.xcdatamodel */;
			path = SiriTasks.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
		2C98C627223683D900CCEC0E /* CoreDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2C98C628223683D900CCEC0E /* CoreDataModel.xcdatamodel */,
			);
			currentVersion = 2C98C628223683D900CCEC0E /* CoreDataModel.xcdatamodel */;
			path = CoreDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2C2DA5C7223671AB00893845 /* Project object */;
}
