<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ma-kS-MqP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Siri Task Table View Controller-->
        <scene sceneID="gE9-aD-xzL">
            <objects>
                <tableViewController id="QJL-6g-cEY" customClass="SiriTaskTableViewController" customModule="SiriTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="p7j-ZZ-WOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="7rw-qu-c7C" customClass="SiriTaskTableViewCell" customModule="SiriTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rw-qu-c7C" id="o10-Ud-JFm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FCl-Ns-lnJ">
                                            <rect key="frame" x="6" y="11" width="363" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-Ob-bG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-GI-Bbl">
                                                    <rect key="frame" x="122.66666666666666" y="0.0" width="117.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-eX-6in">
                                                    <rect key="frame" x="245.33333333333334" y="0.0" width="117.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FCl-Ns-lnJ" firstAttribute="top" secondItem="o10-Ud-JFm" secondAttribute="top" constant="11" id="GaQ-fa-JGo"/>
                                        <constraint firstItem="FCl-Ns-lnJ" firstAttribute="leading" secondItem="o10-Ud-JFm" secondAttribute="leading" constant="6" id="NqJ-nT-G0O"/>
                                        <constraint firstAttribute="trailing" secondItem="FCl-Ns-lnJ" secondAttribute="trailing" constant="6" id="qjY-pq-hNK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="q3o-eX-6in" id="04u-HC-eF1"/>
                                    <outlet property="nameLabel" destination="eeB-GI-Bbl" id="06Q-HB-gW6"/>
                                    <outlet property="statusLabel" destination="5O2-Ob-bG4" id="xaU-BT-GaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QJL-6g-cEY" id="eT7-Ji-Gaa"/>
                            <outlet property="delegate" destination="QJL-6g-cEY" id="rig-Bs-1Ty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0IH-di-uop">
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="kuQ-Rh-qpS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VOC-Fb-E5Y">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTask:" destination="QJL-6g-cEY" eventType="touchUpInside" id="XXh-wx-Cg4"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addButtonTapped:" destination="QJL-6g-cEY" id="2Xg-Hh-uo7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hhW-F2-cQw" kind="show" identifier="newTask" id="WW0-ea-SQe"/>
                        <segue destination="hhW-F2-cQw" kind="show" identifier="editTask" id="Jns-v7-nnU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOs-FB-z8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="228.32512315270938"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="8ng-3B-fWQ">
            <objects>
                <viewController id="hhW-F2-cQw" customClass="NewTaskViewController" customModule="SiriTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNW-4j-Pxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-2E-Lgt">
                                <rect key="frame" x="6" y="188" width="363" height="382"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-gv-XWh">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-zm-2ek">
                                        <rect key="frame" x="0.0" y="83" width="363" height="216"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="573994515.89716494">
                                            <!--2019-03-11 10:55:15 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-FX-wdv">
                                        <rect key="frame" x="0.0" y="352" width="363" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93732458353042603" green="0.93689554929733276" blue="0.95686572790145874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RzO-ht-AIP" firstAttribute="trailing" secondItem="gK8-2E-Lgt" secondAttribute="trailing" constant="6" id="KOw-rA-Wyr"/>
                            <constraint firstItem="gK8-2E-Lgt" firstAttribute="top" secondItem="RzO-ht-AIP" secondAttribute="top" constant="100" id="g0j-20-KsS"/>
                            <constraint firstItem="gK8-2E-Lgt" firstAttribute="leading" secondItem="RzO-ht-AIP" secondAttribute="leading" constant="6" id="pUu-wA-BVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RzO-ht-AIP"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Sxy-zm-2ek" id="VUc-HU-ULq"/>
                        <outlet property="nameTextField" destination="OqD-gv-XWh" id="TR6-ri-kcr"/>
                        <outlet property="statusTextField" destination="2gO-FX-wdv" id="PrL-I5-Jhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYf-SO-qPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="227.58620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0O-AA-y3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ma-kS-MqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jc-mu-NCs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJL-6g-cEY" kind="relationship" relationship="rootViewController" id="oY0-vB-UOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qai-q3-fzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="228.32512315270938"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WW0-ea-SQe"/>
    </inferredMetricsTieBreakers>
</document>
